api/pdf.proto

syntax = "proto3";

option go_package = "github.com/yrnThiago/pdf-ocr";

service PdfService {
  rpc ExtractFromPdf(PdfRequest) returns(PdfResponse) {}
}

message User {
  string ID = 1;
  string Name = 2;
  string Address = 3;
  string Email = 4;
  string CellNumber = 5;
  string Github = 6;
  string LinkedIn = 7;
  UserExperience Experience = 8;
}

message UserExperience {
  string Resume = 1;
  string Goal = 2;
  string Knowledge = 3;
  string Projects = 4;
  string Education = 5;
}

message Pdf {
  string ID = 1;
  User User = 2;
}

message PdfRequest {
  string ID = 1;
}

message PdfResponse {
  User User = 1;
}
